# This file contains device-specific configuration information
# that is read by the infrastructure at launch.

#------------------------------------------------
# host config values
#   host.name must be a full name (ends with a .)
#------------------------------------------------
host.name=foo.bar.

#------------------------------------------------
# ddns config
#------------------------------------------------
ddns.rootserver=localhost
ddns.rootport=46120

ddns.cachettl=60

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.timeout=1000
rpc.serverport=46120

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=4
