<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/JimmyC/Documents/University_of_Washington/Computer_Science_Engineering/CSE 461/461projects/project3/461Project3/lib/OSConsoleApps.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OSConsoleApps/OSConsoleApps.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/OSConsoleApps/lib"/>
        <javaElement handleIdentifier="=OSConsoleApps/src"/>
        <folder path="/OSConsoleApps/.settings"/>
        <javaElement handleIdentifier="=OSConsoleApps/OSSource"/>
        <javaElement handleIdentifier="=OSConsoleApps/utilSource"/>
        <file path="/OSConsoleApps/OSConsoleApps.jardesc"/>
    </selectedElements>
</jardesc>
